server {
  listen 80;

  root /var/www/html;

  proxy_read_timeout 6000;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  location / {
    proxy_pass http://blog:3000;
  }

  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://api:9000;
  }
}
